@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main-container {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
  height: 100vh;
  position: relative;
}

body {
  /* position: relative; */
  background-color: #352f44;
}

.main-container h1 {
  color: white;
  transform: translateX(-100%) rotate(-90deg);
  transform-origin: right;
  z-index: 1;
  font-size: x-large;
  /* grid-row: 4 / 6;
  grid-column: 1 / 2; */
  text-wrap: nowrap;
  position: absolute;
  left: 30px;
  bottom: 50%;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

#thumbnail-container {
  display: flex;
  flex-direction: column;
  /* border: 5px solid black; */
  grid-row: 4 / 6;
  grid-column: 2 / 4;
  background-color: whitesmoke;
  overflow-x: scroll;
  z-index: 1;
}

#large-image-container {
  display: flex;
  grid-row: 1 / 3;
  grid-column: 1 / -1;
  background-color: #352f44;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

img {
  display: block;
  justify-content: flex-start;
  align-items: center;
  object-fit: contain;
  border: 3px solid grey;
  margin-top: -3px;
  margin-bottom: -3px;
  max-height: 100vh;
}

@media (min-width: 700px) {
  .main-container {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
    height: 100vh;
    background-color: #352f44;
    justify-content: center;
    align-items: center;
  }

  #thumbnail-container {
    height: fit-content;
    max-width: fit-content;
    display: flex;
    flex-direction: row;
    /* border: 5px solid black; */
    grid-row: 6 / -1;
    grid-column: 2 / 4;
    background-color: whitesmoke;
    z-index: 1;
    overflow-y: scroll;
    margin: auto;
    /* needs parent to have grid, centers on the midline */
  }

  #large-image-container {
    display: flex;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    /* background-color: tomato; */
    justify-content: center;
  }

  #thumbnail-container img {
    display: block;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    max-height: 100px;
    margin-left: -3px;
    margin-right: -3px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
